# spark-scala-education

./: pom.xml
cp/3bf897a2-d7ab-4ae0-94f2-fe3021e88cd9/rdd-1/: .part-00011.crc  part-00011
cp/6dbfa9f9-1b02-4851-a663-c7aa536aaf9e/rdd-1/: .part-00011.crc  part-00011
cp/91f94282-6977-4801-9c05-b0668b033723/rdd-1/: .part-00011.crc  part-00011
input/: user.json
qzpoint/: pom.xml
qzpoint/src/main/scala/com/atguigu/qzpoint/producer/: CourseLearnProducer.scala  RegisterProducer.scala
qzpoint/src/main/scala/com/atguigu/qzpoint/streaming/: CourseLearnStreaming.scala  PageStreaming.scala  QzPointStreaming.scala  QzPointStreamingTransaction.scala  RegisterStreaming.scala
src/main/resources/: hdfs-site.xml  hive-site.xml
src/main/scala/com/atguigu/datastructrue/: LinkedList.scala
src/main/scala/com/atguigu/spark/core/: MyAccDemo.scala  Spark28_RDD_function1.scala  Spark29_RDD_Cache.scala  Spark30_RDD_Checkpoint.scala  Spark31_RDD_JSON.scala  Spark32_RDD_Mysql.scala  Spark33_RDD_Mysql1.scala  Spark_agent_Demo.scala  TestRDD01.scala  TestTransform_aggregateByKey.scala  TestTransform_coalesce.scala  TestTransform_combineByKey.scala  TestTransform_distinct.scala  TestTransform_flatmap.scala  TestTransform_foldByKey.scala  TestTransform_glom.scala  TestTransform_groupByKey.scala  TestTransform_groupby.scala  TestTransform_map.scala  TestTransform_partitionBy.scala  TestTransform_reduceByKey.scala  TestTransform_sample.scala  TestTransform_sortby.scala  TestTransform_sortbykey.scala  WordCount.scala  WordCount1.scala  WordCount10.scala  WordCount2.scala
src/main/scala/com/atguigu/spark/core/project01/: Spark41_RDD_Req1.scala  Spark41_RDD_Req2.scala  Spark41_RDD_Req2_1.scala  Spark41_RDD_Req3.scala  Spark41_RDD_Req3_1.scala  Spark41_RDD_Req4.scala  Spark42_RDD_Req1_1.scala  Spark42_RDD_Req1_2.scala
src/main/scala/com/atguigu/spark/sql/: AreaClickUDAF.scala  SQLDataSourceExample.scala  SparkHiveExample.scala  SparkSQLExample.scala  SparkSql_01.scala  SparkSql_Project_01.scala  SparkSql_UDAF.scala  SparkSql_readOrWrite.scala
src/main/scala/com/atguigu/spark/stream/: Kafka_low_api.scala  SparkBook01.scala  SparkStreaming_WordCount.scala  SparkStreaming_kafkaSource.scala
src/main/scala/com/atguigu/warehouse/bean/: BaseAd.scala  BaseWebsite.scala  Member.scala  MemberRegtype.scala  MemberZipper.scala  Models.scala  PcentermemPaymoney.scala  VipLevel.scala
src/main/scala/com/atguigu/warehouse/controller/: AdsMemberController.scala  DwdMemberController.scala  DwsMemberController.scala
src/main/scala/com/atguigu/warehouse/dao/: DwdMemberDao.scala  DwsMemberDao.scala
src/main/scala/com/atguigu/warehouse/etl/: Spark_ETL_BaseAd.scala  Spark_ETL_BaseWebsite.scala  Spark_ETL_Member.scala  Spark_ETL_MemberRegtype.scala  Spark_ETL_PcentermemPaymoney.scala  Spark_ETL_VipLevel.scala
src/main/scala/com/atguigu/warehouse/qz/bean/: Models.scala
src/main/scala/com/atguigu/warehouse/qz/controller/: AdsController.scala  DwdController.scala  DwsController.scala
src/main/scala/com/atguigu/warehouse/qz/dao/: AdsQzDao.scala  QzChapterDao.scala  QzCourseDao.scala  QzMajorDao.scala  QzPaperDao.scala  QzQuestionDao.scala  UserPaperDetailDao.scala
src/main/scala/com/atguigu/warehouse/qz/service/: AdsQzService.scala  DwsQzService.scala  EtlDataService.scala
src/main/scala/com/atguigu/warehouse/qzteacher/bean/: Models.scala
src/main/scala/com/atguigu/warehouse/qzteacher/controller/: AdsController.scala  DwdController.scala  DwsController.scala
src/main/scala/com/atguigu/warehouse/qzteacher/dao/: AdsQzDao.scala  QzChapterDao.scala  QzCourseDao.scala  QzMajorDao.scala  QzPaperDao.scala  QzQuestionDao.scala  UserPaperDetailDao.scala
src/main/scala/com/atguigu/warehouse/qzteacher/service/: AdsQzService.scala  DwsQzService.scala  EtlDataService.scala
src/main/scala/com/atguigu/warehouse/sellcourse/bean/: Models.scala
src/main/scala/com/atguigu/warehouse/sellcourse/controller/: DwdSellCourseController.scala  DwdSellCourseController2.scala  DwsSellCourseController.scala  DwsSellCourseController2.scala  DwsSellCourseController3.scala  DwsSellCourseController4.scala
src/main/scala/com/atguigu/warehouse/sellcourse/dao/: DwdSellCourseDao.scala
src/main/scala/com/atguigu/warehouse/service/: AdsMemberService.scala  DwsMemberService.scala  EtlDataService.scala
src/main/scala/com/atguigu/warehouse/utils/: HiveUtil.scala  JSONUtils.scala  ParseJsonData.scala  TextfileDatasetUtil.scala
(+2 files in other folders)
